@import './common.less';

@content5: content5;

.@{content5}-wrapper {
  background-color: #fafafa;
  min-height: 720px;

  .@{content5} {


    .block {
      margin-bottom: 24px;

      .content5-block-content {
        display: block;
        background: #fff;
        border-radius: 4px;
        padding: 10px;
        text-align: center;
        position: relative;
        overflow: hidden;
        .page-pro();
        border: none;
        color: @text-color;
        //transition: box-shadow .3s @ease-out, transform .3s @ease-out;

        &-img {
          width: 100%;
          height: 160px;
          display: block;
          background: @line-color;
          padding: 5%;
        }

        &-text {
          width: 100%;
          line-height: 30px;
        }

        &:hover {
          bottom: 0;
        }
      }
    }

  }
}

@media screen and (max-width: 767px) {
  .@{content5}-wrapper {
    height: 2000px;
    overflow: hidden;

    .@{content5} {
      display: block;
      width: 100%;
      padding: 2%;

    }
  }
}