@primary-color: #d43c33; 
@primary-bg-color:#888;
@selected-bg-color:#888;

text{
  font-family: MicroSoft Yahei;
  font-size: 24rpx;
  color: #666;
}

page {
    min-height: 100vh;
    box-sizing: border-box;
  }
  
  .page {
    position: relative;
    background-color: #f8f8f8;
  
    view {
      box-sizing: border-box;
    }
  }
  

 